diff --git a/src/Plugin/GraphQL/Scalars/MetatagScalar.php b/src/Plugin/GraphQL/Scalars/MetatagScalar.php
index 05f4d86..105ef53 100644
--- a/src/Plugin/GraphQL/Scalars/MetatagScalar.php
+++ b/src/Plugin/GraphQL/Scalars/MetatagScalar.php
@@ -2,7 +2,7 @@
 
 namespace Drupal\metatag\Plugin\GraphQL\Scalars;
 
-use Drupal\graphql\Plugin\GraphQL\DataProducer\DataProducerPluginBase;
+use Drupal\graphql\Plugin\GraphQL\Scalars\Internal\StringScalar;
 
 /**
  * Metatag module dummy type.
@@ -16,5 +16,5 @@
  *   type = "string"
  * )
  */
-class MetatagScalar extends DataProducerPluginBase {
+class MetatagScalar extends StringScalar {
 }
